<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Поиск </string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>141</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QPushButton" name="FreqFiltrationButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Частотная фильтрация </string>
     </property>
    </widget>
    <widget class="QPushButton" name="MedianBlurButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Медианная фильтрация</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ImageLevelingButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Вычитание подложки</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LightSourseButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Подсветка</string>
     </property>
    </widget>
    <widget class="QPushButton" name="StringFiltrationButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Построчная фильтрация</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelOriginal">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>431</width>
      <height>351</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelProcessed">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>80</y>
      <width>431</width>
      <height>351</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>510</y>
      <width>681</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>141</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Эталонная оценка</string>
    </property>
    <widget class="QPushButton" name="PsnrButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>ПОСШ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MinkovskyButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Норма Минковского</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SSIMbutton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>SSIM</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MeanDiffButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Средняя разность</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MaximumDiffButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Максимальная разность</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>460</y>
      <width>141</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Безэталонная оценка</string>
    </property>
    <widget class="QPushButton" name="SharpnessButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Оценка резкости</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ContrastButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Оценка контраста </string>
     </property>
    </widget>
    <widget class="QPushButton" name="LightSharpnessButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Оценка яркости и резкости</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
